Memo; #
Web; "C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe"; K
#Chrome; /opt/google/chrome/google-chrome --new-window --incognito
#Dolphin; dolphin
#Kate; kate
Google; https://www.google.com/search?safe=off&source=mali&q=; M; http://suggestqueries.google.com/complete/search?output=toolbar&q=
Image; https://www.google.com/search?safe=off&source=mali&tbm=isch&q=; L; http://suggestqueries.google.com/complete/search?output=toolbar&q=
Youtube; https://www.youtube.com/results?safe=off&source=mali&q=; J; http://suggestqueries.google.com/complete/search?output=toolbar&ds=yt&q=
#Wolfram; http://www.wolframalpha.com/input/?i=
#Wikipedia; http://en.wikipedia.org/wiki/Special:Search?fulltext=Search&search=
EngPt; http://translate.google.com/#en|pt|
PtEng; http://translate.google.com/#pt|en|
#Torrent; http://isohunt.com/torrents/?ihq=
Define; http://www.google.com/search?source=mali&q=define: